# unity-autofac-integration

./: .gitignore  README.md
ProjectSettings/: ProjectSettings.asset
src/: .editorconfig  unity-autofac-integration.sln
src/Game/: test.txt
src/Game/Assets/: packages.config
src/Game/Assets/Scenes/: main_scene.unity
src/Game/ProjectSettings/: ProjectSettings.asset
src/Game/UserSettings/: EditorUserSettings.asset
src/Game/UserSettings/Layouts/: default-2022.dwlt
src/UnityIoC/: Class1.cs  UnityGameManagerLogic.cs  UnityIoC.csproj
src/UnityIoC.Core/: UnityGameManagerBase.cs  UnityIoC.Core.csproj
src/UnityIoC.Core/Abstractions/Game/: Game.cs  IGame.cs  IServer.cs  Server.cs
src/UnityIoC.Core/Abstractions/Game/Modules/: GameModule.cs  IGameModule.cs
src/UnityIoC.Core/Abstractions/Plugins/: IPluginModule.cs  PluginModule.cs
src/UnityIoC.Core/Configuration/: GameConfiguration.cs  IGameConfiguration.cs
src/UnityIoC.Core/IO/Network/WebSocket/: UnityWebSocketServer.cs
src/UnityIoC.Core/Logging/Console/: WebSocketConsoleLogger.cs
src/UnityIoC.Core/Tools/: Disposable.cs
src/UnityIoC.IO.WSConsole/: Program.cs  UnityIoC.IO.WSConsole.csproj  post-build.bat
